name: Reuso CI Feature

on:
  push:
    branches:
      - feature/**

jobs:
  ci-feature:
    uses: jhegner/kubernetes-labs-ci-workflows/.github/workflows/0-feature-java-mvn.yml@main
    with:
      project-name: kubernetes-labs-app-micronout            
    secrets:      
      github-token: ${{ secrets.GH_TOKEN }}
      sonar-token: ${{ secrets.SONAR_TOKEN }}
